#Greenfoot project file
class.BotonLearnNow.image=menu_2.png
class.Enemy.image=enemy_1.png
class.Enemy2.image=nave__2.png
class.GameOver.image=game_over.png
class.Home.image=boton__home.png
class.Laser.image=Laser.png
class.Learn.image=boton_learn1.png
class.Learn_now.image=fondo__2.png
class.Level1.image=fondo__3.png
class.Level2.image=level_2.jpg
class.Level3.image=fondo__3.png
class.MyWorld.image=top-1000x600.jpg
class.Play.image=boton_play1.png
class.PowerUpPointsPlus.image=object_1.png
class.Records.image=boton_records1.png
class.Ship.image=nave__1.png
class.Winner.image=winner_.png
dependency1.from=GameOver
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Level3
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Home
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=PowerUpPointsPlus
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Enemy2
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Ship
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Scoreboard
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Score
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Winner
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Home
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Home
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=PowerUpPointsPlus
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Enemy2
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Ship
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Scoreboard
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Level2
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Home
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=PowerUpPointsPlus
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=Winner
dependency3.to=Scoreboard
dependency3.type=UsesDependency
dependency30.from=Learn_now
dependency30.to=Home
dependency30.type=UsesDependency
dependency31.from=Learn_now
dependency31.to=BotonLearnNow
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Ship
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Scoreboard
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Learn
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Play
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Level1
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Records
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Home
dependency38.type=UsesDependency
dependency39.from=Play
dependency39.to=Scoreboard
dependency39.type=UsesDependency
dependency4.from=Winner
dependency4.to=Home
dependency4.type=UsesDependency
dependency40.from=Learn
dependency40.to=Learn_now
dependency40.type=UsesDependency
dependency41.from=Home
dependency41.to=Scoreboard
dependency41.type=UsesDependency
dependency42.from=Home
dependency42.to=Ship
dependency42.type=UsesDependency
dependency43.from=Home
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Records
dependency44.to=RecordsWorld
dependency44.type=UsesDependency
dependency45.from=Scoreboard
dependency45.to=Score
dependency45.type=UsesDependency
dependency46.from=Scoreboard
dependency46.to=Label
dependency46.type=UsesDependency
dependency47.from=PowerUpPointsPlus
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=PowerUpPointsPlus
dependency48.to=Ship
dependency48.type=UsesDependency
dependency49.from=PowerUpPointsPlus
dependency49.to=Level1
dependency49.type=UsesDependency
dependency5.from=RecordsWorld
dependency5.to=Scoreboard
dependency5.type=UsesDependency
dependency50.from=PowerUpPointsPlus
dependency50.to=Level2
dependency50.type=UsesDependency
dependency51.from=PowerUpPointsPlus
dependency51.to=Enemy2
dependency51.type=UsesDependency
dependency52.from=PowerUpPointsPlus
dependency52.to=Level3
dependency52.type=UsesDependency
dependency53.from=Laser
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Ship
dependency54.to=Scoreboard
dependency54.type=UsesDependency
dependency55.from=Ship
dependency55.to=Laser
dependency55.type=UsesDependency
dependency56.from=Ship
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Ship
dependency57.to=PowerUpPointsPlus
dependency57.type=UsesDependency
dependency58.from=Score
dependency58.to=Ship
dependency58.type=UsesDependency
dependency6.from=RecordsWorld
dependency6.to=Home
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Scoreboard
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=58
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PowerUpPointsPlus
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Laser
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Learn
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Ship
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Learn_now
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BotonLearnNow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Home
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Records
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Botones
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Winner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Score
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RecordsWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Scoreboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
