#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=level2\ level4
comment1.target=Ship(greenfoot.World,\ greenfoot.World)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ship\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ increaseScore()
comment11.params=
comment11.target=void\ stopped()
comment12.params=
comment12.target=void\ checkScore()
comment13.params=world
comment13.target=void\ addedToWorld(greenfoot.World)
comment14.params=scoreboard
comment14.target=void\ setScoreboard(Scoreboard)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ checkFireCooldown()
comment5.params=
comment5.target=void\ checkCollision()
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=void\ checkKeyPress()
comment8.params=
comment8.target=void\ shootLaser()
comment9.params=
comment9.target=void\ shipdecreaseHealth()
numComments=15
