#BlueJ class context
comment0.target=Winner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Winner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Winner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Winner.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
numComments=5
