#BlueJ class context
comment0.target=PowerUpPointsPlus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerUpPointsPlus\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=scoreValue
comment1.target=PowerUpPointsPlus(int)
comment2.params=
comment2.target=int\ getScoreValue()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ checkCollision()
numComments=6
