#Greenfoot project file
class.Enemy.image=enemy_1.png
class.Home.image=boton__home.png
class.Learn.image=boton_learn1.png
class.Learn_now.image=fondo__2.png
class.Level_1.image=fondo__3.png
class.MyWorld.image=top-1000x600.jpg
class.Nave_1.image=nave__1.png
class.Play.image=boton_play1.png
class.PowerUpPointsPlus.image=object_1.png
class.Records.image=boton_records1.png
class.RecordsWorld.image=fondo__2.png
class.nave_2.image=nave_2.png
dependency1.from=RecordsWorld
dependency1.to=Home
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Scoreboard
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Learn
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Play
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Level_1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Records
dependency14.type=UsesDependency
dependency15.from=Learn
dependency15.to=Learn_now
dependency15.type=UsesDependency
dependency16.from=Home
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Records
dependency17.to=RecordsWorld
dependency17.type=UsesDependency
dependency18.from=PowerUpPointsPlus
dependency18.to=Ship
dependency18.type=UsesDependency
dependency19.from=PowerUpPointsPlus
dependency19.to=Level_1
dependency19.type=UsesDependency
dependency2.from=Level_1
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Laser
dependency20.type=UsesDependency
dependency21.from=Laser
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Ship
dependency22.to=Laser
dependency22.type=UsesDependency
dependency23.from=Ship
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Ship
dependency24.to=PowerUpPointsPlus
dependency24.type=UsesDependency
dependency25.from=Nave_1
dependency25.to=Laser
dependency25.type=UsesDependency
dependency26.from=Nave_1
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Nave_1
dependency27.to=PowerUpPointsPlus
dependency27.type=UsesDependency
dependency3.from=Level_1
dependency3.to=Scoreboard
dependency3.type=UsesDependency
dependency4.from=Level_1
dependency4.to=Home
dependency4.type=UsesDependency
dependency5.from=Level_1
dependency5.to=Nave_1
dependency5.type=UsesDependency
dependency6.from=Level_1
dependency6.to=PowerUpPointsPlus
dependency6.type=UsesDependency
dependency7.from=Level_1
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Learn_now
dependency8.to=Home
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Ship
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=714
editor.fx.0.x=-7
editor.fx.0.y=0
height=744
package.numDependencies=27
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Naves
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Laser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level_1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Levels
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level_3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Learn
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ship
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Learn_now
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Nave_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Home
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Records
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Botones
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Play
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RecordsWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Scoreboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Level_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=nave_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PowerUpPointsPlus
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
